.ekart--search--product {
    margin: 20px auto;
    text-align: center;
    position: relative;
    width: 500px;
}

.ekart-search-product-input {
    width: 100%;
    height: 5.5vh;
    padding: 1px 10px;
    outline: none;
    border-radius: 2px;
    background-color: #efefef;
    border: #28282B 1px solid;
}


.btn {
    padding: 5px 10px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 500;
    font-size: 18px;
}

.btn-search {
    padding: 12px 30px;
    background-color: #28282B;
    margin-left: -5px;
    color: #fff;
}

.btn-not-true {
    padding: 12px 30px;
    background-color: #6a6a6c57;
    margin-left: -5px;
    color: black;
}

.ekart-search-result-for {
    margin: 20px auto;
    padding: 10px 140px;
}