.ekart--product--item {
    width: 290px;
    background-color: #FDFEFE;
    margin: 10px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: #efefef 2px solid;
    transition: all 0.3s ease-in;
}

.ekart-wishlist-sale-container {
    display: inline-block;
    width: 270px;
    position: absolute;
    padding: 5px 0px;
}

.ekart--add--to--wishlist {
    padding: 2px 10px;
    text-align: right;
    font-size: 22px;
    position: absolute;
}

/* Sale tag */
.ekart-on-sale-tag {
    float: right;
    font-size: 14px;
    margin-top: 10px;
    margin-right: -10px;
    padding: 5px 10px;
    background-color: #FFC000;
    color: #28282B;
    font-weight: bold;
}


.ekart--add--to--price {
    padding: 1px 5px;
    position: absolute;
    margin-top: -25px;
    background-color: #28282B;
    color: white;
}

.ekart--product--image {
    width: 265px;
    height: 250px;
}

.ekart--product--name {
    font-size: 14px;
    color: #28282B;
    margin-top: 7px;
}

.ekart--product--category,
.ekart--product--available-colors {
    font-size: 12px;
    color: #999;
    margin-top: 7px;
}

.ekart--product--item:hover {
    -webkit-box-shadow: 0 0 1px #000 inset;
    -moz-box-shadow: 0 0 1px 3px #000 inset;
    border: #efefef 0 0 1px 3px #000 inset;
    box-shadow: 10px 10px 18px #cccccc;
    transform: scale(1.05);
}